             [1m[93mamerican fuzzy lop [96m++3.14c[92m (re2_fuzzer3) [95m[fast][0m[34m[49m {2}[39m
[1m[90m+-[0m[36m[49m process timing [1m[90m------------------------------------+-[0m[36m[49m overall results [1m[90m----+[0m[39m[49m
[1m[90m|        run time : [0m[39m[49m0 days, 0 hrs, 1 min, 14 sec      [1m[90m|  cycles done : [0m[35m[49m0     [1m[90m|[0m[39m[49m
[1m[90m|   last new path : [0m[39m[49m0 days, 0 hrs, 0 min, 1 sec       [1m[90m|  total paths : [0m[39m[49m1097  [1m[90m|[0m[39m[49m
[1m[90m| last uniq crash : [0m[39m[49mnone seen yet                     [1m[90m| uniq crashes : [0m[39m[49m0     [1m[90m|[0m[39m[49m
[1m[90m|  last uniq hang : [0m[39m[49mnone seen yet                     [1m[90m|   uniq hangs : [0m[39m[49m0     [1m[90m|[0m[39m[49m
[1m[90m+-[0m[36m[49m cycle progress [1m[90m---------------------+-[0m[36m[49m map coverage[1m[90m+----------------------+[0m[39m[49m
[1m[90m|  now processing : [0m[39m[49m912.0 (83.1%)      [1m[90m|    map density : [0m[39m[49m10.89% / 32.40%    [1m[90m|[0m[39m[49m
[1m[90m| paths timed out : [0m[39m[49m0 (0.00%)          [1m[90m| count coverage : [0m[39m[49m4.62 bits/tuple    [1m[90m|[0m[39m[49m
[1m[90m+-[0m[36m[49m stage progress [1m[90m---------------------+-[0m[36m[49m findings in depth [1m[90m-----------------+[0m[39m[49m
[1m[90m|  now trying : [0m[39m[49mMOpt-havoc             [1m[90m| favored paths : [0m[39m[49m226 (20.60%)        [1m[90m|[0m[39m[49m
[1m[90m| stage execs : [0m[39m[49m24.5k/24.6k (99.76%)   [1m[90m|  new edges on : [0m[39m[49m354 (32.27%)        [1m[90m|[0m[39m[49m
[1m[90m| total execs : [0m[39m[49m180k                   [1m[90m| total crashes : [0m[39m[49m0 (0 unique)        [1m[90m|[0m[39m[49m
[1m[90m|  exec speed : [0m[39m[49m2347/sec               [1m[90m|  total tmouts : [0m[39m[49m0 (0 unique)        [1m[90m|[0m[39m[49m
[1m[90m+-[0m[36m[49m fuzzing strategy yields [1m[90m------------+-------------+-[0m[36m[49m path geometry [1m[90m-------+[0m[39m[49m
[1m[90m|   bit flips : [0m[39m[49mdisabled (default, enable with -D)   [1m[90m|    levels : [0m[39m[49m3         [1m[90m|[0m[39m[49m
[1m[90m|  byte flips : [0m[39m[49mdisabled (default, enable with -D)   [1m[90m|   pending : [0m[39m[49m1097      [1m[90m|[0m[39m[49m
[1m[90m| arithmetics : [0m[39m[49mdisabled (default, enable with -D)   [1m[90m|  pend fav : [0m[39m[49m226       [1m[90m|[0m[39m[49m
[1m[90m|  known ints : [0m[39m[49mdisabled (default, enable with -D)   [1m[90m| own finds : [0m[39m[49m1053      [1m[90m|[0m[39m[49m
[1m[90m|  dictionary : [0m[39m[49mhavoc mode                           [1m[90m|  imported : [0m[39m[49m43        [1m[90m|[0m[39m[49m
[1m[90m|havoc/splice : [0m[39m[49m415/108k, 602/38.6k                  [1m[90m| stability : [91m78.34%    [90m|[0m[39m[49m
[1m[90m|py/custom/rq : [0m[39m[49munused, unused, 2/133, 0/0           [1m[90m+-----------------------+[0m[39m[49m
[1m[90m|    trim/eff : [0m[39m[49m0.00%/20, disabled                   [1m[90m|          [cpu002:[0m[36m[49m133%[1m[90m][0m[39m[49m
[1m[90m+----------------------------------------------------+[0m[39m[49m