             [1m[93mamerican fuzzy lop [96m++3.14c[92m (re2_fuzzer1) [95m[fast][0m[34m[49m {0}[39m
[1m[90m+-[0m[36m[49m process timing [1m[90m------------------------------------+-[0m[36m[49m overall results [1m[90m----+[0m[39m[49m
[1m[90m|        run time : [0m[39m[49m0 days, 0 hrs, 1 min, 14 sec      [1m[90m|  cycles done : [0m[35m[49m0     [1m[90m|[0m[39m[49m
[1m[90m|   last new path : [0m[39m[49m0 days, 0 hrs, 0 min, 1 sec       [1m[90m|  total paths : [0m[39m[49m1440  [1m[90m|[0m[39m[49m
[1m[90m| last uniq crash : [0m[39m[49mnone seen yet                     [1m[90m| uniq crashes : [0m[39m[49m0     [1m[90m|[0m[39m[49m
[1m[90m|  last uniq hang : [0m[39m[49mnone seen yet                     [1m[90m|   uniq hangs : [0m[39m[49m0     [1m[90m|[0m[39m[49m
[1m[90m+-[0m[36m[49m cycle progress [1m[90m---------------------+-[0m[36m[49m map coverage[1m[90m+----------------------+[0m[39m[49m
[1m[90m|  now processing : [0m[39m[49m5.0 (0.3%)         [1m[90m|    map density : [0m[39m[49m7.02% / 33.39%     [1m[90m|[0m[39m[49m
[1m[90m| paths timed out : [0m[39m[49m0 (0.00%)          [1m[90m| count coverage : [0m[39m[49m3.84 bits/tuple    [1m[90m|[0m[39m[49m
[1m[90m+-[0m[36m[49m stage progress [1m[90m---------------------+-[0m[36m[49m findings in depth [1m[90m-----------------+[0m[39m[49m
[1m[90m|  now trying : [0m[39m[49msplice 13              [1m[90m| favored paths : [0m[39m[49m253 (17.57%)        [1m[90m|[0m[39m[49m
[1m[90m| stage execs : [0m[39m[49m31/32 (96.88%)         [1m[90m|  new edges on : [0m[39m[49m415 (28.82%)        [1m[90m|[0m[39m[49m
[1m[90m| total execs : [0m[39m[49m176k                   [1m[90m| total crashes : [0m[39m[49m0 (0 unique)        [1m[90m|[0m[39m[49m
[1m[90m|  exec speed : [0m[39m[49m2368/sec               [1m[90m|  total tmouts : [0m[39m[49m0 (0 unique)        [1m[90m|[0m[39m[49m
[1m[90m+-[0m[36m[49m fuzzing strategy yields [1m[90m------------+-------------+-[0m[36m[49m path geometry [1m[90m-------+[0m[39m[49m
[1m[90m|   bit flips : [0m[39m[49m3/216, 0/212, 0/204                  [1m[90m|    levels : [0m[39m[49m3         [1m[90m|[0m[39m[49m
[1m[90m|  byte flips : [0m[39m[49m0/27, 0/23, 0/15                     [1m[90m|   pending : [0m[39m[49m1437      [1m[90m|[0m[39m[49m
[1m[90m| arithmetics : [0m[39m[49m0/1511, 0/223, 0/96                  [1m[90m|  pend fav : [0m[39m[49m251       [1m[90m|[0m[39m[49m
[1m[90m|  known ints : [0m[39m[49m0/150, 0/588, 0/625                  [1m[90m| own finds : [0m[39m[49m809       [1m[90m|[0m[39m[49m
[1m[90m|  dictionary : [0m[39m[49m0/321, 28/1178, 0/15                 [1m[90m|  imported : [0m[39m[49m630       [1m[90m|[0m[39m[49m
[1m[90m|havoc/splice : [0m[39m[49m513/134k, 265/22.2k                  [1m[90m| stability : [0m[39m[49m100.00%   [1m[90m|[0m[39m[49m
[1m[90m|py/custom/rq : [0m[39m[49munused, unused, unused, unused       [1m[90m+-----------------------+[0m[39m[49m
[1m[90m|    trim/eff : [0m[39m[49mdisabled, 0.00%                      [1m[90m|          [cpu000:[0m[36m[49m100%[1m[90m][0m[39m[49m
[1m[90m+----------------------------------------------------+[0m[39m[49m